.dhx_window-content {
    padding-left: 0 !important; 
    padding-right: 0 !important;
    padding-bottom: 0 !important;
}

select, textarea {
    color: rgba(0,0,0,.7) !important;
    background-color: #f6f6f6 !important;
}

.minty_combo_list {
    list-style: none;
}

.dhx_footer-wrapper, .dhx_header-wrapper {
    z-index: 1;
}

.dhx_message, .dhx_message--error, .dhx_message--success  {
    min-width: 300px;
    width:auto;
}

#minty_grid_wrapper {
    width:100%;
    height:100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.minty_grid_title button {
    text-transform: capitalize !important;
    font-size:1.5em;
}

/* Show About Dialog */

.minty_about .dhx_navbar-title,
.minty_about .dxi-close {
    font-size:1.7em;
    -webkit-text-stroke: 1px black !important;
    color: white !important;
}
.minty_logo, .minty_version, .minty_url {
    font-size:1.5em;
    -webkit-text-stroke: 1px black;
    color: white;
    text-align: center;
    margin: 0 auto;
}

.minty_about .dhx_layout,
.minty_about .dhx_layout-cell,
.minty_about .dhx_toolbar {
    background:#efefef url("../images/mintymods.png") no-repeat fixed center;
}

.minty_about .dhx_layout,
.minty_about .dhx_layout-cell,
.minty_about .dhx_toolbar { 
    background-image:url('../images/mintymods.png'), 
    background-size: 1500px;
      animation: 10s para infinite alternate;
    }
  @keyframes para {
    100% {
      background-position: 
        -1000px 20%;
    }
}