{% include 'ucp_header.html' %}

<form id="minty_seeds_ucp" name="minty_seeds_ucp" method="post" action="{{ U_UCP_ACTION }}">

	<h2>{{ lang('SETTINGS') }}</h2>

	<div class="panel">
		<div class="inner">
			<fieldset>
				{% if S_ERROR %}
					<p class="error">{{ ERROR_MSG }}</p>
				{% endif %}

				<dl>
					<dt><label for="user_minty_seeds_enabled0">{{ lang('UCP_SEEDS_USER') ~ lang('COLON') }}</label><br /><span>{{ lang('UCP_SEEDS_USER_EXPLAIN') }}</span></dt>
					<dd><label for="user_minty_seeds_enabled1"><input type="radio" name="user_minty_seeds_enabled" id="user_minty_seeds_enabled" value="1"{% if USER_MINTY_SEEDS_ENABLED %} checked="checked"{% endif %} /> {{ lang('YES') }}</label>
						<label for="user_minty_seeds_enabled0"><input type="radio" name="user_minty_seeds_enabled" id="user_minty_seeds_enabled" value="0"{% if not USER_MINTY_SEEDS_ENABLED %} checked="checked"{% endif %} /> {{ lang('NO') }}</label></dd>
				</dl>
				<dl>
					<dt><label for="user_minty_seeds_split_enabled0">{{ lang('UCP_SEEDS_GRID_SPLIT') ~ lang('COLON') }}</label><br /><span>{{ lang('UCP_SEEDS_GRID_SPLIT_EXPLAIN') }}</span></dt>
					<dd><label for="user_minty_seeds_split_enabled1"><input type="radio" name="user_minty_seeds_split_enabled" id="user_minty_seeds_split_enabled" value="1"{% if USER_MINTY_SEEDS_SPLIT_ENABLED %} checked="checked"{% endif %} /> {{ lang('YES') }}</label>
						<label for="user_minty_seeds_split_enabled0"><input type="radio" name="user_minty_seeds_split_enabled" id="user_minty_seeds_split_enabled" value="0"{% if not USER_MINTY_SEEDS_SPLIT_ENABLED %} checked="checked"{% endif %} /> {{ lang('NO') }}</label></dd>
				</dl>
			</fieldset>
		</div>
	</div>
	<fieldset>
		<dl>
			<dt>&nbsp;</dt>
			<dd><input type="submit" name="submit" id="submit" class="button1" value="{{ lang('SUBMIT') }}" tabindex="2" />&nbsp;
				<input type="reset" name="reset" class="button2" value="{{ lang('RESET') }}" /></dd>
		</dl>
		{{ S_HIDDEN_FIELDS }}
		{{ S_FORM_TOKEN }}
	</fieldset>
</form>

{% include 'ucp_footer.html' %}
