{% include 'overall_header.html' %}

<h1>{{ lang('ACP_SEEDS_TITLE') }}</h1>

{% if S_ERROR %}
	<div class="errorbox">
		<h3>{{ lang('WARNING') }}</h3>
		<p>{{ ERROR_MSG }}</p>
	</div>
{% endif %}

<form id="minty_seeds_acp" name="minty_seeds_acp" method="post" action="{{ U_ACTION }}">

	<fieldset>
		<legend>{{ lang('SETTINGS') }}</legend>
		<dl>
			<dt><label for="minty_seeds_title">{{ lang('ACP_MINTY_SEEDS_TITLE') ~ lang('COLON') }}</label></dt>
			<dd><label><input type="text" class="text" name="minty_seeds_title" value="{{ MINTY_SEEDS_TITLE }}"  /></label></dd>
		</dl>
		<dl>
			<dt><label for="minty_seeds_enabled">{{ lang('ACP_MINTY_SEEDS_ENABLED') ~ lang('COLON') }}</label></dt>
			<dd><label><input type="radio" class="radio" name="minty_seeds_enabled" value="1"{% if MINTY_SEEDS_ENABLED %} checked="checked"{% endif %} /> {{ lang('YES') }}</label>
				<label><input type="radio" class="radio" name="minty_seeds_enabled" value="0"{% if not MINTY_SEEDS_ENABLED %} checked="checked"{% endif %} /> {{ lang('NO') }}</label></dd>
		</dl>
		<dl>
			<dt><label for="minty_seeds_aps_enabled">{{ lang('ACP_MINTY_SEEDS_APS_ENABLED') ~ lang('COLON') }}</label></dt>
			<dd><label><input type="radio" class="radio" name="minty_seeds_aps_enabled" value="1"{% if MINTY_SEEDS_APS_ENABLED %} checked="checked"{% endif %} /> {{ lang('YES') }}</label>
				<label><input type="radio" class="radio" name="minty_seeds_aps_enabled" value="0"{% if not MINTY_SEEDS_APS_ENABLED %} checked="checked"{% endif %} /> {{ lang('NO') }}</label></dd>
		</dl>
		<dl>
			<dt><label for="minty_seeds_debug">{{ lang('ACP_MINTY_SEEDS_DEBUG') ~ lang('COLON') }}</label></dt>
			<dd><label><input type="radio" class="radio" name="minty_seeds_debug" value="1"{% if MINTY_SEEDS_DEBUG %} checked="checked"{% endif %} /> {{ lang('YES') }}</label>
				<label><input type="radio" class="radio" name="minty_seeds_debug" value="0"{% if not MINTY_SEEDS_DEBUG %} checked="checked"{% endif %} /> {{ lang('NO') }}</label></dd>
		</dl>
	</fieldset>

	<fieldset class="submit-buttons">
		<input class="button1" type="submit" id="submit" name="submit" value="{{ lang('SUBMIT') }}" />&nbsp;
		<input class="button2" type="submit" id="preview" name="preview" value="{{ lang('PREVIEW') }}" />
		{{ S_FORM_TOKEN }}
	</fieldset>

</form>

{% include 'overall_footer.html' %}
