{
    "name": "minty/seeds",
    "type": "phpbb-extension",
    "description": "Seed Library",
    "homepage": "https://mintymods.info",
    "version": "1.0.0-dev",
    "time": "2021-01-16",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Minty",
            "email": "MintyMods@gmail.com",
            "homepage": "https://www.mintymods.info/",
            "role": "Senior Developer"
        }
    ],
    "require": {
        "php": ">=5.4",
        "composer/installers": "~1.0"
    },
    "extra": {
        "display-name": "Minty Seed Library",
        "soft-require": {
            "phpbb/phpbb": ">=3.2.0,<3.4.0@dev"
        }
    }
}
